

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>A</span>
        <span>n</span>
        <span>d</span>
        <span>r</span>
        <span>e</span>
        <span>a</span>
        <span>D</span>
        <span>e</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>n</span>
        <span>d</span>
        <span>a</span>

    </div>
    <div class="description">
        <span>Eres una persona especial para mi 💖😊</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Presiona aqui!</a>
        </button>
    </div>
</body>

</html>
